विधानसभा निर्वाचन क्षेत्र का नाम और संख्या : 46-झोटवाड़ा भाग संख्या : : 258
अनुभाग संख्या एवं नाम : 1-प्रताप नगर,वैशाली नगर,खातीपुरा रोड़
[ 1] wrsoss3 | [2] 1OT2610350 3 1OT2016178
निर्वाचक का नाम : लक्षिता सिंह निर्वाचक का नाम : सलावत खान निर्वाचक का नाम : मो0 अयूब
पिता का नामः शत्रुघन सिंह शेखावत पिता का नामः हाजी रहिम पिता का नाम: हाजी रहीम खांन
मकान संख्या : 1 ~ उपलब्ध | | | मकान संख्या : 3 फोटो उपलब्ध | | | मकान संख्या ; 3 फोटो उपलब्ध
उम्र : 25 लिंग : महिला उम्र : 62 लिंग : पुरुष उम्र : 58 लिंग : पुरुष
[ a] 1QT2610368 5 or2o1ss | [9] 1QT3700697
निर्वाचक का नाम : समीम बानो निर्वाचक का नाम : राजू बानू निर्वाचक का नाम : ज़रीना बानो
पति का नामः सलावत खान पति का नाम: मो0 अयूब खान पति का नाम: मोहम्मद वारिस अली
मकान संख्या : ३ फोटो उपलब्ध | | | मकान संख्या : 3 फोटो उपलब्ध | | | मकान संख्या : फोटो उपलब्ध
उम्र : 57 लिंग : महिला उम्र : 54 लिंग : महिला उम्र : 44 लिंग : महिला
7 Iar2610343 | |] oro || [9] 1OT2016194
निर्वाचक का नाम : रूबिना खान निर्वाचक का नाम : जाशमीन खान निर्वाचक का नाम : जावेद खान
पति का नामः मकबूल पति का नामः जावेद खान पिता का नाम: अयुब खान
मकान संख्या : 3 फोटो उपलब्ध | | | मकान संख्या : 3 फोटो उपलब्ध | | | मकान संख्या : 3 फोटो उपलब्ध
उम्र : 37 लिंग : महिला उम्र : 35 लिंग : महिला उम्र : 35 लिंग : पुरुष
[ ०] orew7re | [11] 10736११2१5 | || 12] RI/06/044/180088
निर्वाचक का नाम : सहजाद निर्वाचक का नाम : वस्रीम अक्रम खान निर्वाचक का नाम : पुष्पा
पिता का नामः सलावत खान पिता का नामः मोहम्मद वारिस अली पति का नाम: भीमराज
मकान संख्या : 3 फोटो उपलब्ध | | | मकान संख्या : फोटो उपलब्ध | | | मकान संख्या : 5 फोटो उपलब्ध
उम्र : 28 लिंग : पुरुष उम्र : 26 लिंग : पुरुष उम्र : 79 लिंग : महिला
13] 1QTO606707 1०73434677 | || 15] 1QT3285814
निर्वाचक का नाम : मोहित बुन्दास निर्वाचक का नाम : बिंदु गोस्वामी निर्वाचक का नाम : मुस्कन बंसल
पिता का नामः भीम राज मिणा पति का नाम: मुकुल गोस्वामी पति का नामः प्रदीप
मकान संख्या : 5 फोटो उपलब्ध | | | मकान संख्या : 12 फोटो उपलब्ध | | | मकान संख्या : 17 फोटो उपलब्ध
उम्र : 39 लिंग : पुरुष उम्र : 54 लिंग : महिला उम्र : 29 लिंग : महिला
| 1७] 1०73403417 | || 17 ors285830 | [18] 1OT3579182
निर्वाचक का नाम : नेहा निर्वाचक का नाम : आंचल निर्वाचक का नाम : प्रभा अग्रवाल
पिता का नामः कन्हैयालाल पिता का नाम: कन्हैयालाल पति का नामः रमेश चंद्र
मकान संख्या : 17 फोटो उपलब्ध | | | मकान संख्या : 17 फोटो उपलब्ध | | | मकान संख्या : 18 फोटो उपलब्ध
उम्र : 27 लिंग : महिला उम्र : 24 लिंग : महिला उम्र : 86 लिंग : महिला
[ १] BLS5034665 orss792208 | [= 21] 1OT3699253
निर्वाचक का नाम : सुष्मा निर्वाचक का नाम : शांति अग्रवाल निर्वाचक का नाम : आनंद वर्थन अग्रवाल
पति का नामः हर्षवर्धन पिता का नाम: रमेश चंद्र अग्रवाल पिता का नाम: हर वर्धन अग्रवाल
मकान संख्या : 18 फोटो उपलब्ध | | | मकान संख्या : 18 फोटो उपलब्ध | | | मकान संख्या : 18 फोटो उपलब्ध
उम्र : 65 लिंग : महिला उम्र : 39 लिंग : महिला उम्र : 38 लिंग : पुरुष
[ 2] or369१212 | [23] oraa2%636 | [24] 1OT1048677
निर्वाचक का नाम : मिनी अग्रवाल निर्वाचक का नाम : इन्दर मोहन सिंह दूत्त निर्वाचक का नाम : कमल किशोर
पति का नामः आनंद वर्धन अग्रवाल पिता का नामः देवेन्द्र सिंह दूत्त पिता का नामः सूरज मल
मकान संख्या : 18 फोटो उपलब्ध | | | मकान संख्या : 19 फोटो उपलब्ध | | | मकान संख्या : 21 फोटो उपलब्ध
उम्र : 37 लिंग : महिला उम्र : 23 लिंग : पुरुष उम्र : 64 लिंग : पुरुष
oroasess | [26] 1or1048693 | || 27] 1QT1048669
निर्वाचक का नाम : चन्द्र कान्ता निर्वाचक का नाम : यश कमल निर्वाचक का नाम : गौरव कानूत
पति का नामः कमलं किशोर पिता का नाम: कमल किशोर पिता का नाम: कमल किशोर
मकान संख्या : 21 फोटो उपलब्ध | | | मकान संख्या : 21 फोटो उपलब्ध | | | मकान संख्या : 21 फोटो उपलब्ध
उम्र : 57 लिंग : महिला उम्र : 34 लिंग : पुरुष उम्र : 31 लिंग : पुरुष
| 28] orz7s20B | [29] 1oT2752026 | || 30 1QT2752034
निर्वाचक का नाम : शीतल कुमार टिकियानी निर्वाचक का नाम : रेखा टिकियानी निर्वाचक का नाम : जितेन्द्र कुमार टिकियानी
पिता का नामः शंकर लाल पति का नाम: शीतल कुमार टिकियानी पिता का नामः शीतल कुमार टिकियानी
मकान संख्या : 23 फोटो उपलब्ध | | | मकान संख्या : 23 फोटो उपलब्ध | | | मकान संख्या : 23 फोटो उपलब्ध
उम्र : 55 लिंग : पुरुष उम्र : 54 लिंग : महिला उम्र : 32 लिंग : पुरुष
नियत तिथि को आयु : 01-01-2024 के अनुसार #/#1 प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 08-02-2024 कुल पृष्ठ 55 - का पृष्ठ ३

विधानसभा निर्वाचन क्षेत्र का नाम और संख्या : 46-झोटवाड़ा भाग संख्या : : 258
अनुभाग संख्या एवं नाम : 1-प्रताप नगर,वैशाली नगर,खातीपुरा रोड़
3 1QT3512712 32 1OT2752042 33 1OT4170163
निर्वाचक का नाम : पलक टिकियानी निर्वाचक का नाम : अक्षय कुमार टिकियानी निर्वाचक का नाम : रश्मी टिकियाणी
पति का नामः जितेंद्र कुमार टिकियानी पिता का नामः शीतल कुमार टिकियानी पति का नामः अक्षय कुमार टिकियाणी
मकान संख्या : 23 ~ उपलब्ध | | | मकान संख्या : 23 फोटो उपलब्ध | | | मकान संख्या : 23 फोटो उपलब्ध
उम्र : 33 लिंग : महिला उम्र : 28 लिंग : पुरुष उम्र : 28 लिंग : महिला
| 3३4] mro7r7e |[[ 35] oro7r7 [3] RI/O6/044/180072
निर्वाचक का नाम : जितेन्द्र निर्वाचक का नाम : ईशा निर्वाचक का नाम : कमला भाटिया
पिता का नामः तीर्थदास पति का नामः: जितेन्द्र पति का नामः सुगन च॑द
मकान संख्या : 24 फोटो उपलब्ध | | | मकान संख्या : 24 फोटो उपलब्ध | | | मकान संख्या : 25 फोटो उपलब्ध
उम्र : 51 लिंग : पुरुष उम्र : 49 लिंग : महिला उम्र : 92 लिंग : महिला
3 RJ/06/044/180073 | । 3उ8| | RJ/(06/044/180230 | | 39] IQT2610400
निर्वाचक का नाम : सतीश भाटिया निर्वाचक का नाम : आशा भाटिया निर्वाचक का नाम : राजेन्द्र कुमार
पिता का नामः सुगन चंद पति का नाम: सतीश पिता का नामः दामोदर दास
मकान संख्या : 25 फोटो उपलब्ध | | | मकान संख्या : 25 फोटो उपलब्ध | | | मकान संख्या : 25-ए/1 फोटो उपलब्ध
उम्र : 80 लिंग : पुरुष उम्र : 71 लिंग : महिला उम्र : 62 लिंग : पुरुष
| aol IQT2610392 | | 41] | IQT2610418 | | 42] | IQTOS06756
निर्वाचक का नाम : पुष्पा देवी निर्वाचक का नाम : पुष्या निर्वाचक का नाम : शीतल गुप्ता
पति का नामः सुरेश चन्द पति का नामः राजेन्द्र कुमार पिता का नाम: राजेन्द्र
मकान संख्या : 25-ए/1 फोटो उपलब्ध | | | मकान संख्या : 25-ए/1 फोटो उपलब्ध | | | मकान संख्या : 25-ए/1 फोटो उपलब्ध
उघ्न : 59 लिंग : महिला उम्र : 59 लिंग : महिला उम्र : 36 लिंग : महिला
43 IQT0606764 oroso723 | [== 45] RJ/O6/044/432606
निर्वाचक का नाम : अर्पित गुप्ता निर्वाचक का नाम : संकल्प गुप्ता निर्वाचक का नाम : अमरजीत सिंह
पिता का नामः राजेन्द्र पिता का नामः सुरेश कुमार पिता का नाम: सरदार रूघनाथ सिंह
मकान संख्या : 25-ए/1 फोटो उपलब्ध | | | मकान संख्या : 25-ए/1 फोटो उपलब्ध | | | मकान संख्या : 27 फोटो उपलब्ध
उम्र : 33 लिंग : पुरुष उम्र : 33 लिंग : पुरुष उम्र : 68 लिंग : पुरुष
| 4७] 1071326735 | || 47 ons26743 | [48] RI/O6/044/180091
निर्वाचक का नाम : कुलवंत कोर निर्वाचक का नाम : जसलीम कौर निर्वाचक का नाम : अजय
पति का नामः अमर जीत सिंह पिता का नाम: अमर जीत सिंह पिता का नामः ललीत किशोर
मकान संख्या : 27 फोटो उपलब्ध | | | मकान संख्या : 27 फोटो उपलब्ध | | | मकान संख्या : 28 फोटो उपलब्ध
उम्र : 58 लिंग : महिला उम्र : 36 लिंग : महिला उम्र : 62 लिंग : पुरुष
| 49१] RJI/O6/044/180093 Ru/os/oaaB0094 | [=== a] RYI/06/044/180092
निर्वाचक का नाम : संजय निर्वाचक का नाम : दिव्या निर्वाचक का नाम : सीमा
पिता का नामः ललीत किशोर पति का नाम: संजय पति का नाम: अजय
मकान संख्या : 28 फोटो उपलब्ध | | | मकान संख्या : 28 फोटो उपलब्ध | | | मकान संख्या : 28 फोटो उपलब्ध
उम्र : 56 लिंग : पुरुष उम्र : 53 लिंग : महिला उम्र : 52 लिंग : महिला
[ 5] 1oT1048701 | || 53 orz752059? | [= 54] 1OT0427211
निर्वाचक का नाम : मनु प्रिया निर्वाचक का नाम : सुरेश सावलानी निर्वाचक का नाम : मीना सावलानी
पिता का नामः संजय पिता का नामः नथुरमल सावलानी पति का नामः सुरेश
मकान संख्या : 28 फोटो उपलब्ध | | | मकान संख्या : 29 फोटो उपलब्ध | | | मकान संख्या : 29 फोटो उपलब्ध
उम्र : 32 लिंग : महिला उम्र : 66 लिंग : पुरुष उम्र : 59 लिंग : महिला
55 oss |[ 56] 172752075 | || 57 IQT0606772
निर्वाचक का नाम : कार्तिक सावलानी निर्वाचक का नाम : विशाल सावलानी निर्वाचक का नाम : किशन वासनानी
पिता का नामः सुरेश सावलानी पिता का नामः सुरेश सावलानी पिता का नाम: परसराम
मकान संख्या : 29 फोटो उपलब्ध | | | मकान संख्या : 29 फोटो उपलब्ध | | | मकान संख्या : 31 फोटो उपलब्ध
उम्र : 30 लिंग : पुरुष उम्र : 27 लिंग : पुरुष उम्र : 83 लिंग : पुरुष
| 58] 1ar060s798 | || 59 anes | [80] 1QT1837871
निर्वाचक का नाम : रजनी देवी निर्वाचक का नाम : शीला गोडवीन निर्वाचक का नाम : अशोक कैलाश कुमार
पति का नामः किशन परसराम पति का नामः अशोक कैलाश कुमार पिता का नाम: मरिरलिंगापा कैलाश कुमार
मकान संख्या : 31 फोटो उपलब्ध | | | मकान संख्या : 31 फोटो उपलब्ध | | | मकान संख्या : 31 फोटो उपलब्ध
उम्र : 82 लिंग : महिला उम्र : 58 लिंग : महिला उम्र : 56 लिंग : पुरुष
नियत तिथि को आयु : 01-01-2024 के अनुसार #/#1 प्रकाशन की पूरक तिथि के अनुसार संशोधित : :- 08-02-2024 कुल पृष्ठ 55 - का पृष्ठ 4

